#about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 100vh;
    grid-column-gap: 40px;
    width: 100vw;
    height: 100vh;
    margin: 10% 0;
}

.about-image img {
    border-radius: 10px;
    width: 95%;
    height: 80%;
}

.about-content {
    text-align: right;
}

.about-content button {
    border: solid black 1px;
    padding: 18px 20px;
    font-size: 15px;
    background: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transform: scale(0.9);
    transition: all 0.2s ease-in-out;
}

.about-content button:hover {
    box-shadow: 0 0 20px #000;
}

.about-content h3 {
    font-size: 22px;
}

.about-skills {
    text-align: left;
    width: 27vw;
}

.progress-bar {
    position: relative;
    width: 100%;
    height: 3px;
    border: solid black 1px;
    border-radius: 2px;
}

.progress-bar div {
    position: relative;
    background: black;
    height: 100%;
    box-shadow: 0 0 10px #000;
}

.skill {
    margin: 30px 0;
}

.skill-percent {
    float: right;
    font-size: 15px;
}

#html-css {
    width: 90%;
}

#javascript {
    width: 84%;
}

#jquery {
    width: 68%;
}

#python {
    width: 70%;
}

#nodejs {
    width: 50%;
}